================================================================================
  IKENAS — DEMO USER CREDENTIALS
  Generated by seed-demo.js  |  Academic year 2024-2025
  WARNING: Change all passwords before going to production.
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ADMIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Email     : admin@ikenas.com
  Password  : Admin1234
  Role      : admin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CASHIER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Email     : cashier@ikenas.com
  Password  : Cashier1234
  Role      : cashier
  Name      : Rachid Benali

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TEACHERS  (all passwords: Teacher1234)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ID       Email                       Name                   Subjects            Classes
  ──────── ─────────────────────────── ────────────────────── ─────────────────── ─────────────────────────────────
  TCH-001  k.benali@ikenas.com         Karim Benali           Math, Sc.           5APG-1, 5APG-2, 6APG-1, 6APG-2
  TCH-002  f.ouali@ikenas.com          Fatima Ouali           Français, Arabe     4APG-1, 4APG-2, 5APG-1, 5APG-2
  TCH-003  m.cherif@ikenas.com         Mohamed Cherif         Anglais, Hist-Géo   5APG-2, 6APG-1, 6APG-2
  TCH-004  n.boumediene@ikenas.com     Nadia Boumediene       Info, Éd. islamique 3APG-1, 3APG-2, 4APG-1, 4APG-2
  TCH-005  y.hamidi@ikenas.com         Youssef Hamidi         EPS, Éd. artistique 4APG-1, 4APG-2, 5APG-1, 5APG-2, 6APG-1, 6APG-2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STUDENTS  (all passwords: Student1234)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ── 6APG-1 ──────────────────────────────────────────────────────────────────

  Matric    Email                   Full Name               Gender  DOB           Parent / Phone
  ───────── ─────────────────────── ─────────────────────── ──────  ──────────── ────────────────────────────────────
  STU-001   stu001@ikenas.com       Amina Boudiaf           F       2012-03-15    Hocine Boudiaf / +213550200001
  STU-002   stu002@ikenas.com       Khaled Meziane          M       2012-07-22    Mourad Meziane / +213550200002
  STU-003   stu003@ikenas.com       Sara Laib               F       2011-11-05    Djamel Laib / +213550200003
  STU-004   stu004@ikenas.com       Yacine Boudali          M       2012-01-30    Rachid Boudali / +213550200004
  STU-005   stu005@ikenas.com       Nour Ramdane            F       2012-06-12    Kamel Ramdane / +213550200005

  ── 6APG-2 ──────────────────────────────────────────────────────────────────

  STU-006   stu006@ikenas.com       Adam Belkacem           M       2012-04-08    Ali Belkacem / +213550200006
  STU-007   stu007@ikenas.com       Lyna Kebbab             F       2011-12-19    Omar Kebbab / +213550200007
  STU-008   stu008@ikenas.com       Rayan Mammeri           M       2012-08-02    Samir Mammeri / +213550200008
  STU-009   stu009@ikenas.com       Ines Hamdi              F       2012-02-14    Nacer Hamdi / +213550200009
  STU-010   stu010@ikenas.com       Bilal Touati            M       2011-10-27    Farid Touati / +213550200010

  ── 5APG-1 ──────────────────────────────────────────────────────────────────

  STU-011   stu011@ikenas.com       Aya Saidi               F       2013-05-17    Abdelkader Saidi / +213550200011
  STU-012   stu012@ikenas.com       Hakim Bensalem          M       2013-09-03    Mounir Bensalem / +213550200012
  STU-013   stu013@ikenas.com       Meriem Kadi             F       2013-01-21    Tarek Kadi / +213550200013
  STU-014   stu014@ikenas.com       Ismail Djamel           M       2013-07-09    Ahmed Djamel / +213550200014
  STU-015   stu015@ikenas.com       Chaima Ferhat           F       2013-03-28    Sofiane Ferhat / +213550200015

  ── 5APG-2 ──────────────────────────────────────────────────────────────────

  STU-016   stu016@ikenas.com       Zakaria Brahimi         M       2013-11-14    Yacine Brahimi / +213550200016
  STU-017   stu017@ikenas.com       Malak Tizi              F       2013-04-06    Redouane Tizi / +213550200017
  STU-018   stu018@ikenas.com       Nassim Haddad           M       2013-08-23    Amar Haddad / +213550200018
  STU-019   stu019@ikenas.com       Sabrina Latreche        F       2013-02-11    Lamine Latreche / +213550200019
  STU-020   stu020@ikenas.com       Sofiane Benaicha        M       2013-06-30    Hocine Benaicha / +213550200020

  ── 4APG-1 ──────────────────────────────────────────────────────────────────

  STU-021   stu021@ikenas.com       Hana Zitouni            F       2014-03-07    Mustapha Zitouni / +213550200021
  STU-022   stu022@ikenas.com       Amine Khettab           M       2014-10-19    Zoubir Khettab / +213550200022
  STU-023   stu023@ikenas.com       Yasmine Bekkouche       F       2014-06-25    Faycal Bekkouche / +213550200023
  STU-024   stu024@ikenas.com       Ayoub Guerrah           M       2014-01-13    Khaled Guerrah / +213550200024
  STU-025   stu025@ikenas.com       Douaa Boudjenah         F       2014-08-04    Nabil Boudjenah / +213550200025

  ── 4APG-2 ──────────────────────────────────────────────────────────────────

  STU-026   stu026@ikenas.com       Kamil Mekki             M       2014-05-22    Rachid Mekki / +213550200026
  STU-027   stu027@ikenas.com       Noura Bouhadja          F       2014-09-16    Djamal Bouhadja / +213550200027
  STU-028   stu028@ikenas.com       Walid Senouci           M       2014-02-28    Abdelaziz Senouci / +213550200028
  STU-029   stu029@ikenas.com       Imene Chegrani          F       2014-11-09    Bachir Chegrani / +213550200029
  STU-030   stu030@ikenas.com       Faris Benmessaoud       M       2014-07-18    Aziz Benmessaoud / +213550200030

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SEEDED DATA SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Users          : 37 total  (1 admin, 1 cashier, 5 teachers, 30 students)
  Classes        : 12        (1APG-1 … 6APG-2)
  Subjects       : 10
  Note sheets    : 60        (CC1 + CC2 × 5 subjects × 6 classes)
  Grade entries  : 300       (5 students × 2 sheets × 5 subjects × 6 classes)
  Assignments    : 6
  Payment records: 120       (inscription + 3 monthly × 30 students)
  Notifications  : 7

  Payment status breakdown (approximate):
    Inscription   : ~80% paid, ~20% pending
    Oct scolarite : ~80% paid, ~20% late
    Nov scolarite : ~80% paid, ~20% late
    Dec scolarite : ~80% paid, ~20% late

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  HOW TO RUN THE SEED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  cd backend-demo-v2
  node seeds/seed-demo.js

  The script drops the entire database first, then recreates everything.
  Run it only on a development/test database — NEVER on production.

================================================================================
